# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!
edit right here for mitch yay
This is just a project to clone to make sure Git is properly working.

Sal's changes

Hi I am Diana and working with Raymond!
edit
